{
    "name": "Insight",
    "description": "show23d",
    "main": "index.js",
    "authors": [
        "fav <f25457@qq.com>"
    ],
    "license": "ISC",
    "homepage": "https://github.com/Fav/Insight",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "^3.1.1",
        "requirejs": "^2.3.3"
    },
    "devDependencies": {}
}